spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3036/user_service
spring.datasource.username=root
spring.datasource.password=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/movies
#spring.datasource.username=movies
#spring.datasource.password=movies
spring.jpa.hibernate.ddl-auto=update
server.port = 8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=user-service
management.tracing.sampling.probability=1.0
management.endpoint.health.show-details=always

loki.url=http://localhost:3100/loki/api/v1/push

