# microservices-Movies-dvd

./: README.md
movies-dvd-microservices/: docker-compose.yml  pom.xml
movies-dvd-microservices/api-gateway/: pom.xml
movies-dvd-microservices/api-gateway/src/main/resources/: application.properties
movies-dvd-microservices/customer-service/: pom.xml
movies-dvd-microservices/customer-service/src/main/java/com/example/moviesdvdmicroservices/: CustomerServiceApplication.java
movies-dvd-microservices/customer-service/src/main/java/com/example/moviesdvdmicroservices/Config/: JwtAuthenticationFilter.java  ObservabilityConfig.java  RestClientConfig.java
movies-dvd-microservices/customer-service/src/main/java/com/example/moviesdvdmicroservices/Exception/: CustomerNotFoundException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java
movies-dvd-microservices/customer-service/src/main/java/com/example/moviesdvdmicroservices/Validation/: CustomerRegisterValidator.java  CustomerUpdateValidator.java
movies-dvd-microservices/customer-service/src/main/java/com/example/moviesdvdmicroservices/client/: UserClient.java
movies-dvd-microservices/customer-service/src/main/java/com/example/moviesdvdmicroservices/controller/: CustomerRestController.java
movies-dvd-microservices/customer-service/src/main/java/com/example/moviesdvdmicroservices/dto/: BaseDTO.java  CustomerReadOnlyDTO.java  CustomerRegisterDTO.java  CustomerUpdateDTO.java  UserInfoResponse.java  UserRegisterDTO.java
movies-dvd-microservices/customer-service/src/main/java/com/example/moviesdvdmicroservices/event/: CustomerPlacedEvent.java
movies-dvd-microservices/customer-service/src/main/java/com/example/moviesdvdmicroservices/model/: AbstractEntity.java  Customer.java  Rentals.java  UserClaims.java
movies-dvd-microservices/customer-service/src/main/java/com/example/moviesdvdmicroservices/repository/: CustomerRepository.java
movies-dvd-microservices/customer-service/src/main/java/com/example/moviesdvdmicroservices/service/: CustomerServiceImpl.java  ICustomerService.java  JwtService.java
movies-dvd-microservices/customer-service/src/main/resources/: application.properties
movies-dvd-microservices/customer-service/src/main/resources/avro/: customer-placed.avsc
movies-dvd-microservices/customer-service/src/test/java/com/example/moviesdvdmicroservices/: CustomerServiceApplicationTests.java
movies-dvd-microservices/docker/mysql/: init.sql
movies-dvd-microservices/docker/prometheus/: prometheus.yml
movies-dvd-microservices/docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
movies-dvd-microservices/docker/tempo/tempo-data/blocks/single-tenant/07f2aede-05b1-483d-a596-f30ddb1e2540/: bloom-0  data.parquet  meta.json
movies-dvd-microservices/docker/tempo/tempo-data/blocks/single-tenant/106f3ea0-52ff-402d-b5aa-a92e54466c9b/: bloom-0  data.parquet  meta.json
movies-dvd-microservices/docker/tempo/tempo-data/blocks/single-tenant/1505b9cd-7d6e-46c2-97ca-2deb7de5ead7/: bloom-0  data.parquet  meta.json
movies-dvd-microservices/docker/tempo/tempo-data/blocks/single-tenant/15cbf748-e31c-43dc-a191-301f77d6bad1/: bloom-0  data.parquet  meta.json
movies-dvd-microservices/docker/tempo/tempo-data/blocks/single-tenant/1b357f51-988a-4f5f-aff4-ee4392dfcfb8/: bloom-0  data.parquet  meta.json
movies-dvd-microservices/docker/tempo/tempo-data/blocks/single-tenant/1ed725c6-4fec-45fa-8995-422ea8db9e41/: bloom-0  data.parquet  meta.json
movies-dvd-microservices/docker/tempo/tempo-data/blocks/single-tenant/1f875547-e4bd-4a58-a9f7-8345cada2fba/: bloom-0  data.parquet  meta.json
movies-dvd-microservices/docker/tempo/tempo-data/blocks/single-tenant/2666fc19-c17a-4138-8e80-504e79c95f9f/: bloom-0  data.parquet  meta.json
movies-dvd-microservices/docker/tempo/tempo-data/blocks/single-tenant/27116f55-3c5b-403a-a122-b4007d4139f0/: bloom-0  data.parquet  meta.json
movies-dvd-microservices/docker/tempo/tempo-data/blocks/single-tenant/291421b9-6072-4658-a749-718b369da4d5/: bloom-0  data.parquet  meta.json
movies-dvd-microservices/docker/tempo/tempo-data/blocks/single-tenant/2cf9f5c9-64cd-4112-ac72-3f6d8af3096f/: bloom-0  data.parquet  meta.json
movies-dvd-microservices/docker/tempo/tempo-data/blocks/single-tenant/3a961ea1-ffda-4585-8130-3a829459bd9d/: bloom-0  data.parquet  meta.json
movies-dvd-microservices/docker/tempo/tempo-data/blocks/single-tenant/4a52721e-231c-43e3-9a26-7c708ac795c1/: bloom-0  data.parquet  meta.json
movies-dvd-microservices/docker/tempo/tempo-data/blocks/single-tenant/515ddb31-c5f6-4a51-bdf8-360a8abb4ffe/: bloom-0  data.parquet  meta.json
movies-dvd-microservices/docker/tempo/tempo-data/blocks/single-tenant/51d92256-61e2-4b88-a4ac-10efbf08e058/: bloom-0  data.parquet  meta.json
movies-dvd-microservices/docker/tempo/tempo-data/blocks/single-tenant/529d8fc8-b88b-4761-8b23-68db7b484229/: bloom-0  data.parquet  meta.json
movies-dvd-microservices/inventory-service/: pom.xml
movies-dvd-microservices/inventory-service/src/main/resources/: application.properties
movies-dvd-microservices/movies-service/: pom.xml
movies-dvd-microservices/movies-service/src/main/resources/: application.properties
movies-dvd-microservices/notification-service/: pom.xml
movies-dvd-microservices/notification-service/src/main/resources/: application.properties
movies-dvd-microservices/notification-service/src/main/resources/avro/: rental-place.avsc
movies-dvd-microservices/registr-service/: pom.xml
movies-dvd-microservices/registr-service/src/main/resources/: application.properties
movies-dvd-microservices/rentals-service/: pom.xml
movies-dvd-microservices/rentals-service/src/main/resources/: application.properties
movies-dvd-microservices/rentals-service/src/main/resources/avro/: rental-place.avsc
movies-dvd-microservices/user-service/: pom.xml
movies-dvd-microservices/user-service/src/main/resources/: application.properties
movies-dvd-microservices/user-service/src/main/resources/avro/: order-placed.avsc
(+221 files in other folders)
