spring.application.name=customer-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/customer_service
spring.datasource.username=root
spring.datasource.password=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/movies
#spring.datasource.username=movies
#spring.datasource.password=movies
spring.jpa.hibernate.ddl-auto=update
user.url =  http://localhost:8081


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#Resilience4j Properties
resilience4j.circuitbreaker.instances.userRegister.register-health-indicator=true
resilience4j.circuitbreaker.instances.userRegister.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.userRegister.sliding-window-size=10
resilience4j.circuitbreaker.instances.userRegister.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userRegister.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.userRegister.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userRegister.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.userRegister.minimum-number-of-calls =

resilience4j.timelimiter.instances.userRegister.timeout-duration=3s
resilience4j.retry.instances.userRegister.max-attempts=3
resilience4j.retry.instances.userRegister.wait-duration = 2s

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=customer-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=event:com.example.orderservice.event.OrderEvent


#spring.kafka.producer.properties.spring.avro.type.mapping=event:com.example.orderservice.event.OrderPlacedEvent
#spring.kafka.producer.properties.spring.json.type.mapping=event:com.example.orderservice.event.OrderPlacedEvent

spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#schema-registry run on docker container at port 8086:8081
spring.kafka.producer.properties.schema.registry.url=http://localhost:8086


management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=order-service
management.tracing.sampling.probability=1.0
loki.url=http://localhost:3100/loki/api/v1/push


#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.observations.key-values.application=customer-service
#management.tracing.sampling.probability=1.0





