spring.application.name=rentals-service
spring.datasource.url=jdbc:mysql://localhost:3306/rentals_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8085
