spring.application.name=movies-service
server.port=8083

#spring.datasource.url=jdbc:mysql://localhost:3306/order_service
#spring.datasource.username=root
#spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=movies
spring.datasource.password=movies

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
