spring.application.name=api-gateway


spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customer/**
#spring.cloud.gateway.routes[0].filters[0]=CustomerFilterHeader
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter



spring.cloud.gateway.routes[1].id=movies-service
spring.cloud.gateway.routes[1].uri=lb://movies-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/movie/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory/**

spring.cloud.gateway.routes[3].id=rentals-service
spring.cloud.gateway.routes[3].uri=lb://rentals-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/rental/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/user/**
#spring.cloud.gateway.routes[4].predicates[1]=Host=http://localhost:4200

spring.devtools.restart.enabled=true


#spring.main.web-application-type=reactive

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5


resilience4j.circuitbreaker.instances.moviesCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.moviesCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.moviesCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.moviesCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.moviesCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.moviesCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.moviesCircuitBreaker.minimum-number-of-calls=5

resilience4j.circuitbreaker.instances.customerCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.customerCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.customerCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customerCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.customerCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.customerCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.customerCircuitBreaker.minimum-number-of-calls=5

resilience4j.circuitbreaker.instances.userCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.userCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.userCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.userCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.userCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userCircuitBreaker.minimum-number-of-calls=5

#Resilience4J Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=api-gateway
management.tracing.sampling.probability=1.0

# Loki URL
loki.url=http://localhost:3100/loki/api/v1/push
spring.main.web-application-type=reactive

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

